BUILD_CMD=ninja -k 10000 -j 2
CASHER_DIR=/home/travis/.casher
CC=gcc-4.9
CI=true
COMPOSER_NO_INTERACTION=1
CONTINUOUS_INTEGRATION=true
CTEST_OUTPUT_ON_FAILURE=1
CXX=g++-4.9
DCTRL_ARG=--builddir=/home/travis/dune_build/  --opts=config.opts/travis.ninja
DEBIAN_FRONTEND=noninteractive
DUNE_BUILD_DIR=/home/travis/dune_build/
encrypted_862ca47045d1_iv=fcb0537cb5de0ea0db33d991383c3566
encrypted_862ca47045d1_key=52fba6274bcb82b33072d21799c98aa5bf4675a40356ab5e71b8cbb1cc1ca140
GCOV=/usr/bin/gcov-4.9
GEM_HOME=/home/travis/.rvm/gems/ruby-2.3.1
GEM_PATH=/home/travis/.rvm/gems/ruby-2.3.1:/home/travis/.rvm/gems/ruby-2.3.1@global
GIT_ASKPASS=echo
GOPATH=/home/travis/gopath
GOROOT=/home/travis/.gimme/versions/go1.6.3.linux.amd64
HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE=true
HAS_JOSH_K_SEAL_OF_APPROVAL=true
HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=2000
HISTSIZE=1000
HOME=/home/travis
INSTALL_DIR=/home/travis/dune
IRBRC=/home/travis/.rvm/rubies/ruby-2.3.1/.irbrc
JRUBY_OPTS= --client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -Xcext.enabled=false -J-Xss2m -Xcompile.invokedynamic=false
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=travis
MAIL=/var/mail/travis
MANPATH=/usr/local/clang-3.5.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
MERB_ENV=test
MODULES_TO_DELETE=dune-xt-grid dune-xt-functions
MY_MODULE=dune-xt-la
MY_RUBY_HOME=/home/travis/.rvm/rubies/ruby-2.3.1
NVM_CD_FLAGS=
NVM_DIR=/home/travis/.nvm
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_RC_VERSION=
OLDPWD=/home/travis
OPTS=config.opts/travis.ninja
PATH=/usr/lib/ccache:/home/travis/.rvm/gems/ruby-2.3.1/bin:/home/travis/.rvm/gems/ruby-2.3.1@global/bin:/home/travis/.rvm/rubies/ruby-2.3.1/bin:/home/travis/.rvm/bin:/home/travis/bin:/home/travis/.local/bin:/home/travis/.pyenv/shims:/home/travis/gopath/bin:/home/travis/.gimme/versions/go1.6.3.linux.amd64/bin:/home/travis/.local/bin:/home/travis/.pyenv/shims:/opt/pyenv/bin:/home/travis/perl5/perlbrew/bin:./node_modules/.bin:/usr/local/clang-3.5.0/bin:/home/travis/.gimme/versions/go1.6.3.linux.amd64/bin:/home/travis/.local/bin:/home/travis/.pyenv/shims:/opt/pyenv/bin:./node_modules/.bin:/usr/local/clang-3.5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PERLBREW_BASHRC_VERSION=0.76
PERLBREW_HOME=/home/travis/.perlbrew
PERLBREW_ROOT=/home/travis/perl5/perlbrew
PS4=+
PWD=/home/travis/logs
PYENV_SHELL=bash
PYTHON_CFLAGS=-g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security
PYTHON_CONFIGURE_OPTS=--enable-unicode=ucs4 --with-wide-unicode --enable-shared --enable-ipv6 --enable-loadable-sqlite-extensions --with-computed-gotos
RACK_ENV=test
RAILS_ENV=test
RUBY_VERSION=ruby-2.3.1
rvm_autoupdate_flag=0
rvm_binary_flag=1
rvm_bin_path=/home/travis/.rvm/bin
rvm_gem_options=--no-ri --no-rdoc
rvm_path=/home/travis/.rvm
rvm_prefix=/home/travis
rvm_remote_server_type4=rubies
rvm_remote_server_url4=https://s3.amazonaws.com/travis-rubies/binaries
rvm_remote_server_verify_downloads4=1
rvm_silence_path_mismatch_check_flag=1
rvm_version=1.27.0 (latest)
SHELL=/bin/bash
SHLVL=3
SRC_DCTRL=/home/travis/src/dune-common/bin/dunecontrol
SSH_CLIENT=104.198.40.128 57824 22
SSH_CONNECTION=104.198.40.128 57824 10.128.0.71 22
SSH_TTY=/dev/pts/0
SUPERDIR=/home/travis/src
_system_arch=x86_64
_system_name=Ubuntu
_system_type=Linux
_system_version=14.04
TERM=xterm
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/dune-community/dune-xt-la
TRAVIS_BUILD_ID=155076066
TRAVIS_BUILD_NUMBER=25
TRAVIS_COMMIT=753e366d53ce1ea44e24943660012649465a1ef3
TRAVIS_COMMIT_RANGE=104b0689d402...753e366d53ce
TRAVIS_EVENT_TYPE=push
TRAVIS_JOB_ID=155076067
TRAVIS_JOB_NUMBER=25.1
TRAVIS_LANGUAGE=generic
TRAVIS_OS_NAME=linux
TRAVIS_PULL_REQUEST=false
TRAVIS_REPO_SLUG=dune-community/dune-xt-la
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash generic minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2016-08-21 21:18:24 UTC
TRAVIS_TAG=
TRAVIS_TEST_RESULT=0
TRAVIS=true
TZ=UTC
USER=travis
_=/usr/bin/printenv
VIRTUAL_ENV_DISABLE_PROMPT=true
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=2
