BLD=--builddir=/root/dune_build/  --opts=/root/src/config.opts/travis.ninja
BUILD_CMD=ninja -k 10000 -j 2
CC=gcc
CLANG_FORMAT=/usr/bin/clang-format-3.8
CTEST_OUTPUT_ON_FAILURE=1
CXX=g++
DBG=--builddir=/root/dune_build/  --opts=/root/src/config.opts/travis.ninja
DCTL_ARGS=--builddir=/root/dune_build/ 
DEBIAN_FRONTEND=teletype
DUNE_BUILD_DIR=/root/dune_build/
DUNE_VENV=/root/venv
DUNE_VENV_ACTIVATE=. /root/venv/bin/activate
GCOV=/usr/bin/gcov
HOME=/root
HOSTNAME=10d9100d28d4
INSTALL_DIR=/root/dune
LD_LIBRARY_PATH=/root/src/local/lib64:/root/src/local/lib:
MY_MODULE=dune-xt-la
OLDPWD=/root
OPT=-O0
OPTS=config.opts/travis.ninja
PATH=/root/venv/bin:/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PKG_CONFIG_PATH=/root/src/local/lib64/pkgconfig:/root/src/local/lib/pkgconfig:/root/src/local/share/pkgconfig:
PWD=/root/logs
SHLVL=3
SRC_DCTRL=/root/src/dune-common/bin/dunecontrol
SUPERDIR=/root/src
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/dune-community/dune-xt-la
TRAVIS_BUILD_ID=251179503
TRAVIS_BUILD_NUMBER=172
TRAVIS_COMMIT=8393022e74aaac11492517cd1325ab7b7703c9f9
TRAVIS_COMMIT_MESSAGE=Merge 70e5ce4cddc67d4d8f9b145a4517f44184e6e801 into 6fc52e14f4fc73c14c13de59ba8f972ac6a3fab6
TRAVIS_COMMIT_RANGE=6fc52e14f4fc73c14c13de59ba8f972ac6a3fab6...70e5ce4cddc67d4d8f9b145a4517f44184e6e801
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_JOB_ID=251179506
TRAVIS_JOB_NUMBER=172.3
TRAVIS_LANGUAGE=generic
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-06-22T19:54:25
TRAVIS_PULL_REQUEST=22
TRAVIS_PULL_REQUEST_BRANCH=multiple_mutexes
TRAVIS_PULL_REQUEST_SHA=70e5ce4cddc67d4d8f9b145a4517f44184e6e801
TRAVIS_PULL_REQUEST_SLUG=dune-community/dune-xt-la
TRAVIS_REPO_SLUG=dune-community/dune-xt-la
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash generic minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-06-22 19:54:34 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
VIRTUAL_ENV=/root/venv
_=/usr/bin/printenv
encrypted_862ca47045d1_iv=fcb0537cb5de0ea0db33d991383c3566
encrypted_862ca47045d1_key=52fba6274bcb82b33072d21799c98aa5bf4675a40356ab5e71b8cbb1cc1ca140
